<!DOCTYPE html>
<html>
    <head>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    </head>
    <body>
        <script data-main="scripts/main.js"
                src="scripts/vendor/requirejs/require.js"></script>
    </body>
</html>
